{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech2etc Ecommerce Tutorial</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>
<style>
    .defaultLink {
        color: inherit;
        text-decoration: none;
        text-decoration: none;
        cursor: pointer;
        font-size: 1.5rem;
    }

    @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Spartan", sans-serif;
    }

    html {
        scroll-behavior: smooth;
    }

    /* Global Styles */

    h1 {
        font-size: 50px;
        line-height: 64px;
        color: #222;
    }

    h2 {
        font-size: 46px;
        line-height: 54px;
        color: #222;
    }

    h4 {
        font-size: 20px;
        color: #222;
    }

    h6 {
        font-weight: 700;
        font-size: 12px;
    }

    p {
        font-size: 16px;
        color: #465b52;
        margin: 15px 0 20px 0;
    }

    .section-p1 {
        padding: 40px 80px;
    }

    button.normal {
        font-size: 14px;
        font-weight: 600;
        padding: 15px 30px;
        color: #000;
        background-color: #fff;
        border-radius: 4px;
        cursor: pointer;
        border: none;
        outline: none;
        transition: 0.2s;
    }

    button.white {
        font-size: 13px;
        font-weight: 600;
        padding: 11px 18px;
        color: #fff;
        background-color: transparent;
        cursor: pointer;
        border: 1px solid #fff;
        outline: none;
        transition: 0.2s;
    }

    .section-m1 {
        margin: 40px 0;
    }

    body {
        width: 100%;
    }

    #header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 80px;
        background: #E3E6F3;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
        z-index: 999;
        position: sticky;
        top: 0;
        left: 0;

    }

    #navbar {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #navbar li {
        list-style: none;
        padding: 0 20px;
        position: relative;
    }

    #navbar li a {
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: #1a1a1a;
        transition: 0.3s ease;
    }

    #navbar li a:hover,
    #navbar li a.active {
        color: #088178;
    }

    #navbar li a.active::after,
    #navbar li a:hover::after {
        content: "";
        width: 30%;
        height: 2px;
        background: #088178;
        position: absolute;
        bottom: -4px;
        left: 20px;


    }

    #hero {

        background-image: url(img/hero4.png);
        height: 90vh;
        width: 100%;
        background-size: cover;
        background-position: top 25% right 0;
        padding: 0 80px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    #hero h4 {
        padding-bottom: 15px;

    }

    #hero h1 {
        color: #088178;
    }

    #hero button {
        background-image: url(img/button.png);
        background-color: transparent;
        color: #088178;
        border: 0;
        padding: 14px 80px 14px 65px;
        background-repeat: no no-repeat;
        cursor: pointer;
        font-weight: 700;
        font-size: 15px;

    }

    #feature {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    #feature .fe-box {

        width: 180px;
        text-align: center;
        padding: 25px 15px;
        box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
        border: 1px solid #cce7d0;
        border-radius: 4px;
        margin: 15px 0;

    }

    #feature .fe-box:hover {
        box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
    }

    #feature .fe-box img {
        width: 100%;
        margin-bottom: 10px;
    }

    #feature .fe-box h6 {
        display: inline-block;
        padding: 9px 8px 6px 8px;
        line-height: 1;
        border-radius: 4px;
        color: #088178;
        background-color: #fddde4;
    }

    #feature .fe-box:nth-child(2) h6 {
        background-color: #cdebbc;
    }

    #feature .fe-box:nth-child(3) h6 {
        background-color: #d1e8f2;
    }

    #feature .fe-box:nth-child(4) h6 {
        background-color: #cdd4f8;
    }

    #feature .fe-box:nth-child(5) h6 {
        background-color: #f6dbf6;
    }

    #feature .fe-box:nth-child(6) h6 {
        background-color: #fff2ef;
    }

    #product1 {
        text-align: center;
    }

    #product1 .pro-container {
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        flex-wrap: wrap;
    }

    #product1 .pro {
        width: 23%;
        min-width: 250px;
        padding: 10px 12px;
        border: 1px solid #cce7d0;
        border-radius: 25px;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
        margin: 15px 0;
        transition: 0.2s ease;
        position: relative;

    }

    #product1 .pro:hover {
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    }

    #product1 .pro img {
        width: 100%;
        border-radius: 20px;
    }

    #product1 .pro .des {
        text-align: start;
        padding: 10px 0;
    }

    #product1 .pro .des span {
        color: #606063;
        font-size: 12px;
    }

    #product1 .pro .des h5 {
        padding-top: 7px;
        color: #1a1a1a;
        font-size: 14px;
    }

    #product1 .pro .des i {
        font-size: 12px;
        color: rgb(243, 181, 25);
    }

    #product1 .pro .des h4 {
        padding-top: 7px;
        font-size: 15px;
        font-weight: 700;
        color: #088178;
    }

    #product1 .pro .cart {
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50px;
        background-color: #e8f6ea;
        font-weight: 500;
        color: #088178;
        border: 1px solid #cce7d0;
        position: absolute;
        bottom: 20px;
        right: 10px;
    }

    #banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: url("img/banner/b2.jpg");
        width: 100%;
        height: 40vh;
        background-size: cover;
        background-position: center;

    }

    #banner h4 {
        color: #fff;
        font-size: 16px;

    }

    #banner h2 {
        color: #fff;
        font-size: 30px;
        padding: 10px 0;

    }

    #banner h2 span {
        color: #ef3636;


    }

    #banner button:hover {
        background: #088178;
        color: #fff;
    }

    #sm-banner {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    #sm-banner .banner-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-image: url("img/banner/b17.jpg");
        min-width: 580px;
        height: 50vh;
        background-size: cover;
        background-position: center;
        padding: 30px;
    }

    #sm-banner .banner-box2 {
        background-image: url("img/banner/b10.jpg");
    }

    #sm-banner h4 {
        color: #fff;
        font-size: 20px;
        font-weight: 300;


    }

    #sm-banner h2 {
        color: #fff;
        font-size: 28px;
        font-weight: 800;


    }

    #sm-banner span {
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        padding-bottom: 15px;


    }

    #sm-banner .banner-box:hover button {
        background: #088178;
        border: 1px solid #088178;
    }

    #banner3 {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 80px;

    }

    #banner3 .banner-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-image: url("img/banner/b7.jpg");
        min-width: 30%;
        height: 30vh;
        background-size: cover;
        background-position: center;
        padding: 20px;
        margin-bottom: 20px;
    }

    #banner3 h2 {
        color: #fff;
        font-weight: 900;
        font-size: 22px;
    }

    #banner3 h3 {
        color: #ec544e;
        font-weight: 800;
        font-size: 15px;
    }

    #banner3 .banner-box2 {

        background-image: url("img/banner/b4.jpg");
    }

    #banner3 .banner-box3 {

        background-image: url("img/banner/b18.jpg");
    }


    #newsletter {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        background-image: url(img/banner/b14.png);
        background-repeat: no-repeat;
        background-position: 20% 30%;
        background-color: #041e42;
    }

    #newsletter h4 {
        font-size: 22px;
        font-weight: 700;
        color: #fff;
    }

    #newsletter p {
        font-size: 14px;
        font-weight: 600;
        color: #818ea0;
    }


    #newsletter p span {

        color: #ffbd27;
    }

    #newsletter .form {
        display: flex;
        width: 40%;
    }

    #newsletter input {
        height: 3.125rem;
        padding: 0.1.25em;
        font-size: 14px;
        width: 100%;
        border: 1px solid transparent;
        border-radius: 4px;
        outline: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;

    }

    #newsletter button {
        background-color: #088178;
        color: #fff;
        white-space: nowrap;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }


    footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

    }



    footer .col {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;

    }

    footer .logo {
        margin-bottom: 30px;
    }

    footer h4 {
        font-size: 14px;
        padding-bottom: 20px;
    }

    footer p {
        font-size: 13px;
        margin: 0 0 8px 0;
    }

    footer a {
        font-size: 13px;
        text-decoration: none;
        color: #222;
        margin-bottom: 10px;
    }

    footer.follow i {
        color: #465b52;
        padding-right: 4px;
        cursor: pointer;
    }

    footer .install .row img {
        border: 1px solid #088178;
        border-radius: 6px;
    }

    footer .install img {
        margin: 10px 0 15px 0;
    }

    footer.follow i:hover,
    footer a:hover {

        color: #088178;
    }

    footer .copyright {
        width: 100%;
        text-align: center;
    }


    /*shop page*/
    #page-header {
        background-image: url("img/banner/b1.jpg");
        width: 100%;
        height: 40vh;
        background-size: cover;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        padding: 14px;

    }


    #page-header h2,
    #page-header p {
        color: #fff;
    }


    #pagination {
        text-align: center;
    }

    #pagination a {
        text-decoration: none;
        background-color: #088178;
        padding: 15px 20px;
        border-radius: 4px;
        color: #fff;
        font-weight: 600;
    }


    #pagination a i {
        font-size: 16px;
        font-weight: 600;
    }


    /*single product*/

    #prodetails {
        display: flex;
        margin-top: 20px;
    }

    #prodetails .single-pro-image {
        width: 40%;
        margin-right: 50px;
    }


    .small-img-group {
        display: flex;
        justify-content: space-between;
    }



    .small-img-col {
        flex-basis: 24%;
        cursor: pointer;
    }


    #prodetails .single-pro-details {
        width: 50%;
        padding-top: 30px;
    }


    #prodetails .single-pro-details h4 {
        padding: 40px 0 20px;
    }

    #prodetails .single-pro-details h2 {
        font-size: 26px;
    }

    #prodetails .single-pro-details select {
        display: block;
        padding: 5px 10px;
        margin-bottom: 10px;

    }

    #prodetails .single-pro-details input {
        width: 50px;
        height: 47px;
        padding-left: 10px;
        font-size: 16px;
        margin-right: 10px;
    }

    #prodetails .single-pro-details input:focus {
        outline: none;
    }

    #prodetails .single-pro-details button {
        background-color: #088178;
        color: #fff;
    }

    #prodetails .single-pro-details span {
        line-height: 25px;
    }

    /*blog-header*/

    #page-header.blog-header {
        background-image: url("img/banner/b19.jpg");


    }

    #blog {
        padding: 150px 150px 0 150px;


    }

    #blog .blog-box {
        display: flex;
        align-items: center;
        width: 100%;
        position: relative;
        padding-bottom: 90px;
    }

    #blog .blog-img {
        width: 50%;
        margin-right: 40px;

    }

    #blog img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    #blog .blog-details {
        width: 50%;


    }

    #blog .blog-details a {
        text-decoration: none;
        font-size: 11px;
        color: #000;
        font-weight: 700;
        position: relative;
        transition: 0.3s;

    }

    #blog .blog-details a::after {
        content: "";
        width: 50px;
        height: 1px;
        background-color: #000;
        position: absolute;
        top: 4px;
        right: -60px;



    }

    #blog .blog-details a:hover {
        color: #088178;
    }


    #blog .blog-details a:hover::after {
        background-color: #088178;

    }

    #blog .blog-box h1 {
        position: absolute;
        top: -40px;
        left: 0;
        font-size: 70px;
        font-weight: 700;
        color: #c9cbec;
        z-index: -9;
    }


    /*about page*/

    #page-header.about-header {
        background-image: url("img/about/banner.png");
    }

    #about-head {
        display: flex;
        align-items: center;
    }

    #about-head img {
        width: 50%;
        height: auto;
    }

    #about-head div {
        padding-left: 40px;
    }

    #about-app {
        text-align: center;

    }


    #about-app .video {
        width: 70%;
        height: 100%;
        margin: 30px auto 0 auto;
    }

    #about-app .video video {
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }


    /*contact page*/

    #contact-details {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #contact-details .details {
        width: 40%;
    }

    #contact-details .details span,
    #form-details form span {

        font-size: 12px;

    }

    #contact-details .details h2 #form-details form h2 {
        font-size: 26px;
        line-height: 35px;
        padding: 20px 0;
    }

    #contact-details .details h3 {
        font-size: 16px;
        padding-bottom: 15px;
    }

    #contact-details .details li {
        list-style: none;
        display: flex;
        padding: 10px 0;
    }

    #contact-details .details li i {
        font-size: 14px;
        padding-right: 22px;
    }


    #contact-details .details li p {

        margin: 0;
        font-size: 14px;

    }


    #contact-details .map {
        width: 55%;
        height: 400px;
    }


    #contact-details .map iframe {
        width: 100%;
        height: 100%;
    }

    #form-details {
        display: flex;
        justify-content: space-between;
        margin: 30px;
        padding: 80px;
        border: 1px solid #e1e1e1;
    }

    #form-details form {
        width: 65%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #form-details form input,
    #form-details form textarea {
        width: 100%;
        padding: 12px 15px;
        outline: none;
        margin-bottom: 20px;
        border: 1px solid #e1e1e1
    }

    #form-details form button {
        background-color: #088178;
        color: #fff;
    }

    #form-details .people div {
        padding-bottom: 25px;
        display: flex;
        align-items: flex-start;
    }

    #form-details .people div img {
        width: 65px;
        height: 65px;
        object-fit: cover;
        margin-right: 15px;
    }

    #form-details .people div p {
        margin: 0;
        font-size: 13px;
        line-height: 25px;

    }

    #form-details .people div p span {
        display: block;
        font-size: 16px;
        font-weight: 600;
        color: #000;



    }

    /* cart page*/
    #cart table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
        white-space: nowrap;
    }

    #cart table img {
        width: 70px;

    }

    #cart table td:nth-child(1) {
        width: 100px;
        text-align: center;
    }

    #cart table td:nth-child(2) {
        width: 150px;
        text-align: center;
    }

    #cart table td:nth-child(3) {
        width: 250px;
        text-align: center;
    }

    #cart table td:nth-child(4),
    #cart table td:nth-child(5),
    #cart table td:nth-child(6) {

        width: 150px;
        text-align: center;
    }

    #cart table td:nth-child(5) input {
        width: 70px;
        padding: 10px 5px 10px 15px;

    }

    #cart table thead {
        border: 1px solid #e2e9e1;
        border-left: none;
        border-right: none;

    }

    #cart table thead td {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 13px;
        padding: 18px 0;
    }

    #cart table tbody tr td {
        padding-top: 15px;
    }

    #cart table tbody td {
        font-size: 13px;
    }

    #cart-add {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }



    #coupon {
        width: 50%;
        margin-bottom: 30px;
    }

    #coupon h3,
    #Subtotal h3 {
        padding-bottom: 15px;
    }

    #coupon input {
        padding: 10px 20px;
        outline: none;
        width: 60%;
        margin-right: 10px;
        border: 1px solid #e2e9e1;
    }

    #coupon button,
    #Subtotal button {
        background-color: #088178;
        color: #fff;
        padding: 12px 20px;
    }

    #Subtotal {
        width: 50%;
        margin-bottom: 30px;
        border: 1px solid #e2e9e1;
        padding: 30px;

    }

    #Subtotal table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
    }

    #Subtotal table td {
        width: 50%;
        border: 1px solid #e2e9e1;
        padding: 10px;
        font-size: 13px;
    }
</style>

<body>
    <section id="header">
        <div class="logo">
            <a href="{% url 'main-home' %}" class="defaultLink">
                <i class="bi bi-buildings h4"></i>
                Wickland |
            </a>
            <a href="{% url 'clothing-shop-home' %}"><img src="{% get_media_prefix %}clothing_shop_images/logo.png"
                    alt=""></a>
        </div>

        <div>
            <ui id="navbar">
                <li><a class=active href="{% url 'clothing-shop-home' %}">Home</a></li>
                <li><a href="{% url 'clothShop_about' %}">About</a></li>
                <li><a href="{% url 'clothShop_contact' %}">contact</a></li>
                <li><a href="{% url 'cart_clothShop' %}"><i class="far fa-shopping-bag"></i></a></li>
            </ui>
        </div>
    </section>

    <section id="page-header" class="about-header">

        <h2>#Know us</h2>

        <p>Read all case studies about our products</p>

    </section>

    <section id="about-head" class="section-p1">
        <img src="{% get_media_prefix %}clothing_shop_images/about/a6.jpg" alt="">
        <div>
            <h2>Who we are</h2>
            <p>Welcome to Cara! We are more than just a clothing store; we are a destination for fashion enthusiasts,
                trendsetters, and those seeking style inspiration. Our About page is here to provide you with a glimpse
                into our story, our values, and our commitment to delivering exceptional fashion experiences.

                At Cara, we believe that fashion is a form of self-expression and a powerful way to showcase
                individuality. Our carefully curated collection reflects our dedication to offering a diverse range of
                styles, from timeless classics to cutting-edge trends. We cater to men, women, and children, ensuring
                that everyone can find their perfect fit and personal style within our store.</p>
            <abbr title="">create stunning images with as much or as little control as you like thanks to a choice of
                basic and creative modes</abbr>
            <br><br>

            <marquee bgcolor="#ccc" loop="-1" scrllamount="5" width="100%">create stunning images with as much or as
                little control as you like thanks to a choice of basic and creative modes</marquee>
        </div>

    </section>

    <section id="about-app" class="section-p1">
        <h1>Doownload our <a href="#">App</a></h1>
        <div class="video">
            <video autoplay muted loop src="{% get_media_prefix %}clothing_shop_images/about/1.mp4"></video>
        </div>

    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="{% get_media_prefix %}clothing_shop_images/features/f1.png" alt="">
            <h6>Free shipping</h6>

        </div>
        <div class="fe-box">
            <img src="{% get_media_prefix %}clothing_shop_images/features/f2.png" alt="">
            <h6>Online Order</h6>

        </div>
        <div class="fe-box">
            <img src="{% get_media_prefix %}clothing_shop_images/features/f3.png" alt="">
            <h6>Save Money</h6>

        </div>
        <div class="fe-box">
            <img src="{% get_media_prefix %}clothing_shop_images/features/f4.png" alt="">
            <h6>Promotion</h6>

        </div>
        <div class="fe-box">
            <img src="{% get_media_prefix %}clothing_shop_images/features/f5.png" alt="">
            <h6>Happy Sell</h6>

        </div>
        <div class="fe-box">
            <img src="{% get_media_prefix %}clothing_shop_images/features/f6.png" alt="">
            <h6>F24/7 Support</h6>

        </div>

    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4> Sign up for Newsletter</h4>
            <p> Get E-mail updates about our latest shop and<span> special offers</span></p>

        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal"> sign up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="{% get_media_prefix %}clothing_shop_images/logo.png" alt="">
            <h4>contact</h4>
            <p><strong>Address:</strong>562 wellington Road,street 32,san francisco</p>
            <p><strong>phone:</strong>+01 2222 365/(+91) 01 2345 6789</p>
            <p><strong>Hours:</strong>10:00-18:00,Mon-Sat</p>
            <div class="follow">
                <h4> follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>

        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delevery information</a>
            <a href="#">privacy policy</a>
            <a href="#">Terms & condition</a>
            <a href="#">contact us </a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">sign In</a>
            <a href="#">View cart</a>
            <a href="#">My wishlist</a>
            <a href="#">Track My order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install app</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="{% get_media_prefix %}clothing_shop_imagespay/app.jpg" alt="">
                <img src="{% get_media_prefix %}clothing_shop_images/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateway</p>
            <img src="{% get_media_prefix %}clothing_shop_images/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>@ 2023 ,Sliit Academy etc-HTML CSS clothing shop</p>
        </div>
    </footer>

    </section>
</body>

</html>