{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clothing shop</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Spartan", sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        /* Global Styles */

        h1 {
            font-size: 50px;
            line-height: 64px;
            color: #222;
        }

        h2 {
            font-size: 46px;
            line-height: 54px;
            color: #222;
        }

        h4 {
            font-size: 20px;
            color: #222;
        }

        h6 {
            font-weight: 700;
            font-size: 12px;
        }

        p {
            font-size: 16px;
            color: #465b52;
            margin: 15px 0 20px 0;
        }

        .section-p1 {
            padding: 40px 80px;
        }

        button.normal {
            font-size: 14px;
            font-weight: 600;
            padding: 15px 30px;
            color: #000;
            background-color: #fff;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            outline: none;
            transition: 0.2s;
        }

        button.white {
            font-size: 13px;
            font-weight: 600;
            padding: 11px 18px;
            color: #fff;
            background-color: transparent;
            cursor: pointer;
            border: 1px solid #fff;
            outline: none;
            transition: 0.2s;
        }

        .section-m1 {
            margin: 40px 0;
        }

        body {
            width: 100%;
        }

        #header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 80px;
            background: #E3E6F3;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
            z-index: 999;
            position: sticky;
            top: 0;
            left: 0;

        }

        #navbar {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #navbar li {
            list-style: none;
            padding: 0 20px;
            position: relative;
        }

        #navbar li a {
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            color: #1a1a1a;
            transition: 0.3s ease;
        }

        #navbar li a:hover,
        #navbar li a.active {
            color: #088178;
        }

        #navbar li a.active::after,
        #navbar li a:hover::after {
            content: "";
            width: 30%;
            height: 2px;
            background: #088178;
            position: absolute;
            bottom: -4px;
            left: 20px;


        }

        #hero {

            background-image: url("{% get_media_prefix %}clothing_shop_images/hero4.png");
            height: 90vh;
            width: 100%;
            background-size: cover;
            background-position: top 25% right 0;
            padding: 0 80px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        #hero h4 {
            padding-bottom: 15px;

        }

        #hero h1 {
            color: #088178;
        }

        #hero button {
            background-image: url("{% get_media_prefix %}clothing_shop_images/button.png");
            background-color: transparent;
            color: #088178;
            border: 0;
            padding: 14px 80px 14px 65px;
            background-repeat: no no-repeat;
            cursor: pointer;
            font-weight: 700;
            font-size: 15px;

        }

        #feature {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        #feature .fe-box {

            width: 180px;
            text-align: center;
            padding: 25px 15px;
            box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
            border: 1px solid #cce7d0;
            border-radius: 4px;
            margin: 15px 0;

        }

        #feature .fe-box:hover {
            box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
        }

        #feature .fe-box img {
            width: 100%;
            margin-bottom: 10px;
        }

        #feature .fe-box h6 {
            display: inline-block;
            padding: 9px 8px 6px 8px;
            line-height: 1;
            border-radius: 4px;
            color: #088178;
            background-color: #fddde4;
        }

        #feature .fe-box:nth-child(2) h6 {
            background-color: #cdebbc;
        }

        #feature .fe-box:nth-child(3) h6 {
            background-color: #d1e8f2;
        }

        #feature .fe-box:nth-child(4) h6 {
            background-color: #cdd4f8;
        }

        #feature .fe-box:nth-child(5) h6 {
            background-color: #f6dbf6;
        }

        #feature .fe-box:nth-child(6) h6 {
            background-color: #fff2ef;
        }

        #product1 {
            text-align: center;
        }

        #product1 .pro-container {
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            flex-wrap: wrap;
        }

        #product1 .pro {
            width: 23%;
            min-width: 250px;
            padding: 10px 12px;
            border: 1px solid #cce7d0;
            border-radius: 25px;
            cursor: pointer;
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
            margin: 15px 0;
            transition: 0.2s ease;
            position: relative;

        }

        #product1 .pro:hover {
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
        }

        #product1 .pro img {
            width: 100%;
            border-radius: 20px;
        }

        #product1 .pro .des {
            text-align: start;
            padding: 10px 0;
        }

        #product1 .pro .des span {
            color: #606063;
            font-size: 12px;
        }

        #product1 .pro .des h5 {
            padding-top: 7px;
            color: #1a1a1a;
            font-size: 14px;
        }

        #product1 .pro .des i {
            font-size: 12px;
            color: rgb(243, 181, 25);
        }

        #product1 .pro .des h4 {
            padding-top: 7px;
            font-size: 15px;
            font-weight: 700;
            color: #088178;
        }

        #product1 .pro .cart {
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50px;
            background-color: #e8f6ea;
            font-weight: 500;
            color: #088178;
            border: 1px solid #cce7d0;
            position: absolute;
            bottom: 20px;
            right: 10px;
        }

        #banner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: url("{% get_media_prefix %}clothing_shop_images/banner/b2.jpg");
            width: 100%;
            height: 40vh;
            background-size: cover;
            background-position: center;

        }

        #banner h4 {
            color: #fff;
            font-size: 16px;

        }

        #banner h2 {
            color: #fff;
            font-size: 30px;
            padding: 10px 0;

        }

        #banner h2 span {
            color: #ef3636;


        }

        #banner button:hover {
            background: #088178;
            color: #fff;
        }

        #sm-banner {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        #sm-banner .banner-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            background-image: url("{% get_media_prefix %}clothing_shop_images/banner/b17.jpg");
            min-width: 580px;
            height: 50vh;
            background-size: cover;
            background-position: center;
            padding: 30px;
        }

        #sm-banner .banner-box2 {
            background-image: url("{% get_media_prefix %}clothing_shop_images/banner/b10.jpg");
        }

        #sm-banner h4 {
            color: #fff;
            font-size: 20px;
            font-weight: 300;


        }

        #sm-banner h2 {
            color: #fff;
            font-size: 28px;
            font-weight: 800;


        }

        #sm-banner span {
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            padding-bottom: 15px;


        }

        #sm-banner .banner-box:hover button {
            background: #088178;
            border: 1px solid #088178;
        }

        #banner3 {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0 80px;

        }

        #banner3 .banner-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            background-image: url("{% get_media_prefix %}clothing_shop_images/banner/b7.jpg");
            min-width: 30%;
            height: 30vh;
            background-size: cover;
            background-position: center;
            padding: 20px;
            margin-bottom: 20px;
        }

        #banner3 h2 {
            color: #fff;
            font-weight: 900;
            font-size: 22px;
        }

        #banner3 h3 {
            color: #ec544e;
            font-weight: 800;
            font-size: 15px;
        }

        #banner3 .banner-box2 {

            background-image: url("{% get_media_prefix %}clothing_shop_images/banner/b4.jpg");
        }

        #banner3 .banner-box3 {

            background-image: url("{% get_media_prefix %}clothing_shop_images/banner/b18.jpg");
        }


        #newsletter {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            background-image: url("{% get_media_prefix %}clothing_shop_images/banner/b14.png");
            background-repeat: no-repeat;
            background-position: 20% 30%;
            background-color: #041e42;
        }

        #newsletter h4 {
            font-size: 22px;
            font-weight: 700;
            color: #fff;
        }

        #newsletter p {
            font-size: 14px;
            font-weight: 600;
            color: #818ea0;
        }


        #newsletter p span {

            color: #ffbd27;
        }

        #newsletter .form {
            display: flex;
            width: 40%;
        }

        #newsletter input {
            height: 3.125rem;
            padding: 0.1.25em;
            font-size: 14px;
            width: 100%;
            border: 1px solid transparent;
            border-radius: 4px;
            outline: none;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;

        }

        #newsletter button {
            background-color: #088178;
            color: #fff;
            white-space: nowrap;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }


        footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }



        footer .col {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;

        }

        footer .logo {
            margin-bottom: 30px;
        }

        footer h4 {
            font-size: 14px;
            padding-bottom: 20px;
        }

        footer p {
            font-size: 13px;
            margin: 0 0 8px 0;
        }

        footer a {
            font-size: 13px;
            text-decoration: none;
            color: #222;
            margin-bottom: 10px;
        }

        footer.follow i {
            color: #465b52;
            padding-right: 4px;
            cursor: pointer;
        }

        footer .install .row img {
            border: 1px solid #088178;
            border-radius: 6px;
        }

        footer .install img {
            margin: 10px 0 15px 0;
        }

        footer.follow i:hover,
        footer a:hover {

            color: #088178;
        }

        footer .copyright {
            width: 100%;
            text-align: center;
        }

        .defaultLink {
            color: inherit;
            text-decoration: none;
            text-decoration: none;
            cursor: pointer;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <section id="header">
        <div class="logo">
            <a href="{% url 'main-home' %}" class="defaultLink">
                <i class="bi bi-buildings h4"></i>
                Wickland |
            </a>
            <a href="{% url 'clothing-shop-home' %}"><img src="{% get_media_prefix %}clothing_shop_images/logo.png" alt=""></a>
        </div>

        <div>
            <ui id="navbar">
                <li><a class=active href="{% url 'clothing-shop-home' %}">Home</a></li>
                <li><a href="{% url 'clothShop_about' %}">About</a></li>
                <li><a href="{% url 'clothShop_contact' %}">contact</a></li>
                <li><a href="{% url 'cart_clothShop' %}"><i class="far fa-shopping-bag"></i></a></li>
            </ui>
        </div>
    </section>

    <section id="hero">
        <h4>Trade-id-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with couponus $ up 70% off</p>
        <button>Shop Now</button>
    </section>
    <script src="script.js"></script>
</body>

<section id="feature" class="section-p1">
    <div class="fe-box">
        <img src="{% get_media_prefix %}clothing_shop_images/features/f1.png" alt="">
        <h6>Free shipping</h6>

    </div>
    <div class="fe-box">
        <img src="{% get_media_prefix %}clothing_shop_images/features/f2.png" alt="">
        <h6>Online Order</h6>

    </div>
    <div class="fe-box">
        <img src="{% get_media_prefix %}clothing_shop_images/features/f3.png" alt="">
        <h6>Save Money</h6>

    </div>
    <div class="fe-box">
        <img src="{% get_media_prefix %}clothing_shop_images/features/f4.png" alt="">
        <h6>Promotion</h6>

    </div>
    <div class="fe-box">
        <img src="{% get_media_prefix %}clothing_shop_images/features/f5.png" alt="">
        <h6>Happy Sell</h6>

    </div>
    <div class="fe-box">
        <img src="{% get_media_prefix %}clothing_shop_images/features/f6.png" alt="">
        <h6>F24/7 Support</h6>

    </div>

</section>

<section id="product1" class="section-p1">
    <h2> Featured products</h2>
    <p>Summer Collection New Morden Design</p>
    <div class="pro-container">
        {% for cloth in cloths %}
        <div class="pro">
            <img src="{{ cloth.image.url }}" alt="">
            <div class="des">
                <span>{{ cloth.brand }}</span>
                <h5>{{ cloth.name }}</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Rs.{{ cloth.price }}</h4>

                {% if user.is_authenticated %}
                <form action="{% url 'add_to_cart_clothShop' cloth.id %}" method="get">
                    <button type="submit" ><i class="fal fa-shopping-cart cart"></i></button>
                </form>
                {% else %}
                <p class="text-danger">Please <a href="{% url 'user-login' %}">log in</a> to add to cart.</p>
                {% endif %}

            </div>
        </div>
        {% endfor %}
    </div>
</section>


<section id="banner" class=".section-m1 ">
    <h4>Repir Services</h4>
    <h2>Up to <span> 70% off</span>-All tshirts & Accessories</h2>
    <button class="normal">Explore more</button>
</section>

<section id="product1" class="section-p1">
    <h2> New Arrivals</h2>
    <p>Summer Collection New Morden Design</p>
    <div class="pro-container">
        {% for recent in recents %}
        <div class="pro">
            <img src="{{ recent.image.url }}" alt="">
            <div class="des">
                <span>{{ recent.brand }}</span>
                <h5>{{ recent.name }}</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Rs.{{ recent.price }}</h4>
            </div>
            {% if user.is_authenticated %}
            <form action="{% url 'add_to_cart_clothShop' recent.id %}" method="get">
                <button type="submit" ><i class="fal fa-shopping-cart cart"></i></button>
            </form>
            {% else %}
            <p class="text-danger">Please <a href="{% url 'user-login' %}">log in</a> to add to cart.</p>
            {% endif %}

        </div>
        {% endfor %}
    </div>
</section>

<section id="sm-banner" class="section-p1">
    <div class="banner-box">
        <h4>crazy deals </h4>
        <h2>buy 1 get 1 free</h2>
        <span> the best classic dress is on sale as cara</span>
        <button class="white"> Learn more</button>
    </div>
    <div class="banner-box banner-box2">
        <h4>Spring/summer </h4>
        <h2>up comming season</h2>
        <span> the best classic dress is on sale as cara</span>
        <button class="white"> collection</button>
    </div>
</section>

<section id="banner3">
    <div class="banner-box">
        <h2>SEASON SALE</h2>
        <h3>Winter collection -50% OFF</h3>
    </div>
    <div class="banner-box banner-box2">
        <h2>NEW FOOTWEAR COLLECTION</h2>
        <h3>Spring / summer 2022</h3>
    </div>
    <div class="banner-box banner-box3">
        <h2>T-SHIRTS</h2>
        <h3>New trend prints</h3>
    </div>
</section>

<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4> Sign up for Newsletter</h4>
        <p> Get E-mail updates about our latest shop and<span> special offers</span></p>

    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal"> sign up</button>
    </div>
</section>

<footer class="section-p1">
    <div class="col">
        <img class="logo" src="{% get_media_prefix %}clothing_shop_images/logo.png" alt="">
        <h4>contact</h4>
        <p><strong>Address:</strong>562 wellington Road,street 32,san francisco</p>
        <p><strong>phone:</strong>+01 2222 365/(+91) 01 2345 6789</p>
        <p><strong>Hours:</strong>10:00-18:00,Mon-Sat</p>
        <div class="follow">
            <h4> follow us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>

    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delevery information</a>
        <a href="#">privacy policy</a>
        <a href="#">Terms & condition</a>
        <a href="#">contact us </a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="#">sign In</a>
        <a href="#">View cart</a>
        <a href="#">My wishlist</a>
        <a href="#">Track My order</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4>Install app</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="{% get_media_prefix %}clothing_shop_images/pay/app.jpg" alt="">
            <img src="{% get_media_prefix %}clothing_shop_images/pay/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateway</p>
        <img src="{% get_media_prefix %}clothing_shop_images/pay/pay.png" alt="">
    </div>
    <div class="copyright">
        <p>@ 2023 ,Sliit Academy etc-HTML CSS clothing shop</p>
    </div>
</footer>

</html>